####################################################################
# build Redis from source code distribution.
#
####################################################################
 
[redis-build]
# The redis package is weird in that you only run make.
# There is no configure and make install will _always_ install it to
# usr/bin or such. Hence, the trickery with this and move_redis
recipe = hexagonit.recipe.cmmi
url = http://redis.googlecode.com/files/redis-${src-versions:redis}.tar.gz
configure-command = echo No configure for redis
make-options =
   PREFIX=${buildout:directory}
 
